UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1">
            <TextBlock Text="מערכת הזמנה ומכירת קופסאות" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="RBAdd" Content="קבל הספקה"/>
                <RadioButton x:Name="RBLow" Content="מכור ללקוח"/>
                <RadioButton x:Name="RBShowBoxDetail" Content="צפה בפרטי קופסא"/>
            </StackPanel>
            <TextBlock Text="פרטי קופסא:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock  Text="שטח הבסיס שלה:"/>
                <TextBox x:Name="TBoxB"/>
                <TextBlock  Text="גובה הקופסא:"/>
                <TextBox x:Name="TBoxH"/>
                <TextBlock  Text="כמות:"/>
                <TextBox x:Name="TBoxQ"/>
            </StackPanel>
            <Button x:Name="BTNEnter" Content="קבל" HorizontalAlignment="Center" Click="BTNEnter_Click">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Name="TBpopUp" Text="dsaf"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="BtnFindNearst" Content="מצא את הקרוב ביותר" Click="BtnFindNearst_Click"/>
        </StackPanel>
        <ListView x:Name="ItemListViewXML" >
            
        </ListView>
        
    </Grid>
</Page>
